<!doctype html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"> 
    <link rel="stylesheet" href="https://www.2000class.org/assets/css/styles.css">
    

    <link rel="license" href="https://creativecommons.org/licenses/by/4.0/">
    <link rel="icon" href="https://www.2000class.org/assets/img/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery.js@1/dist/css/lightgallery.min.css"> 
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <link type="application/atom+xml" rel="alternate" href="https://www.2000class.org/feed.xml" title="2000 Class Association" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>2000 Class Newcomers Top Tips - tuning | 2000 Class Association</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="2000 Class Newcomers Top Tips - tuning" />
<meta name="author" content="Simon Horsfield and Katie Burridge" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="We are super excited that the 2021 National Championships will have a specific ‘First Timer Championship’ aimed at those who are new to championship racing and have never competed as a helm in a class National championships." />
<meta property="og:description" content="We are super excited that the 2021 National Championships will have a specific ‘First Timer Championship’ aimed at those who are new to championship racing and have never competed as a helm in a class National championships." />
<link rel="canonical" href="https://www.2000class.org/2021/01/22/2000-class-newcomers-top-tips-preparation-1/" />
<meta property="og:url" content="https://www.2000class.org/2021/01/22/2000-class-newcomers-top-tips-preparation-1/" />
<meta property="og:site_name" content="2000 Class Association" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-22T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2000 Class Newcomers Top Tips - tuning" />
<meta name="twitter:site" content="@2000class" />
<meta name="twitter:creator" content="@Simon Horsfield and Katie Burridge" />
<meta property="article:publisher" content="https://www.facebook.com/2000classassociation/" />
<script type="application/ld+json">
{"dateModified":"2021-01-22T00:00:00-06:00","datePublished":"2021-01-22T00:00:00-06:00","url":"https://www.2000class.org/2021/01/22/2000-class-newcomers-top-tips-preparation-1/","@type":"BlogPosting","headline":"2000 Class Newcomers Top Tips - tuning","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.2000class.org/2021/01/22/2000-class-newcomers-top-tips-preparation-1/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.2000class.org/assets/img/logo-2000-class-association.png"},"name":"Simon Horsfield and Katie Burridge"},"author":{"@type":"Person","name":"Simon Horsfield and Katie Burridge"},"description":"We are super excited that the 2021 National Championships will have a specific ‘First Timer Championship’ aimed at those who are new to championship racing and have never competed as a helm in a class National championships.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <a class="navbar-brand" href="https://www.2000class.org"><img src=https://www.2000class.org/assets/img/logo-2000-class-association-sm-inv.png height="30" alt="2000 Class Association logo"></a>
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTop" aria-controls="navbarTop" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTop">
    <ul class="navbar-nav mr-auto">
      
    <li class="nav-item">
        <a class=" nav-link  " href="https://www.2000class.org/">Home</a>
    </li>
    



      
    <li class="nav-item">
        <a class=" nav-link  " href="https://www.2000class.org/news/">News</a>
    </li>
    



      
    <li class="nav-item">
        <a class=" nav-link  " href="https://www.2000class.org/events/">Events</a>
    </li>
    



      
    <li class="nav-item">
        <a class=" nav-link  " href="https://www.2000class.org/results/">Results</a>
    </li>
    



      
    <li class="nav-item">
        <a class=" nav-link  " href="https://www.2000class.org/gallery/">Gallery</a>
    </li>
    



      
    <li class="nav-item">
        <a class=" nav-link  " href="https://www.2000class.org/videos/">Videos</a>
    </li>
    



      <li class="nav-item dropdown ">
        <a class="navbarDropdownMenuLink nav-link dropdown-toggle  " href=" /about/ " id="navbarDropdownMenuLink" role="button"  data-toggle="dropdown"   aria-haspopup="true" aria-expanded="false">About</a>
        <ul class="nav-list dropdown-menu" aria-labelledby="navbarDropdown">
            <li class="nav-item">
                <a class="dropdown-item" href="/about/">About</a>
            </li>
                
                
    <li class="nav-item">
        <a class=" dropdown-item  " href="https://www.2000class.org/about/join/">Join us</a>
    </li>
    



            
                
                
    <li class="nav-item">
        <a class=" dropdown-item  " href="https://www.2000class.org/sponsors/">Sponsors</a>
    </li>
    



            
                
                
    <li class="nav-item">
        <a class=" dropdown-item  " href="https://www.2000class.org/about/constitution/">Constitution</a>
    </li>
    



            
                
                
    <li class="nav-item">
        <a class=" dropdown-item  " href="https://www.2000class.org/about/committee/">Committee</a>
    </li>
    



            
                
                
    <li class="nav-item">
        <a class=" dropdown-item  " href="https://www.2000class.org/about/Rules&Guides/">Rules & Guides</a>
    </li>
    



            

        </ul>
    </li>

      <script>

        var navbarClickmode = false;

        $(document).ready(function(){
          $('.dropdown-subtoggle').on('click mouseenter mouseleave', function() {
            console.log(event.type);
            //If the given event is a click set us to click mode
            if (event.type == "click") {
              navbarClickmode = true;
              // We are in click mode so remove the hover css element
              $('.dropdown-submenu-hover').removeClass('dropdown-submenu-hover');

              console.log("previous was click");
            //If the given event isn't a click and we aren't in click mode already then do nothing
            } else if (navbarClickmode == false) {
              return false;
            }
            
            if (event.type == "click") {
              //Get whether this menu item is currently active
              var currentlyActive = $(this).next().hasClass('show');
              console.log(currentlyActive);
              
              // Remove show from all sub menus
              $('.nav-list.dropdown-menu').removeClass('show');
              
              // Force show on any level above this item
              $(this).parents().addClass('show');
              
              // If it wasn't active when clicked then make it active, otherwise leave it as it not shown
              if (currentlyActive == false){
                $(this).next().addClass('show');
              }

              //Prevent anything else from running
              event.preventDefault();
              event.stopPropagation();
              
            }
          });
        });
      </script>
    </ul>
  </div>
</nav>

    <main class="my-4">
  <div class="container">
    <div class="row">
      <div class="col-md-3 mb-4">
        <nav class="list-group mt-4">
  

    <a class="list-group-item list-group-item-action" href="https://www.2000class.org/">Home</a>

    

    

  

    <a class="list-group-item list-group-item-action" href="https://www.2000class.org/news/">News</a>

    

    

  

    <a class="list-group-item list-group-item-action" href="https://www.2000class.org/events/">Events</a>

    

    

  

    <a class="list-group-item list-group-item-action" href="https://www.2000class.org/results/">Results</a>

    

    

  

    <a class="list-group-item list-group-item-action" href="https://www.2000class.org/gallery/">Gallery</a>

    

    

  

    <a class="list-group-item list-group-item-action" href="https://www.2000class.org/videos/">Videos</a>

    

    

  

    <a class="list-group-item list-group-item-action" href="https://www.2000class.org/about/">About</a>

    

    
      
    
      
    
      
    
      
    
      
    

  
</nav>

      </div>
      <div class="col-md-6 mb-4">
        <h1 class="my-4">2000 Class Newcomers Top Tips - tuning</h1>

<p>22 Jan 2021 - by Simon Horsfield and Katie Burridge</p>

<p>We are super excited that the 2021 National Championships will have a specific ‘First Timer Championship’ aimed at those who are new to championship racing and have never competed as a helm in a class National championships.</p>

<p>There will be an upper wind speed limit and results will be extracted from the National event.</p>

<p>We realise how daunting this may be, and we’ve all been there, so we wanted to put some hints and tips together to get you started.</p>

<p>We’ve written these as a team so will hopefully give some perspective from both ends of the boat. Please don’t be afraid to ask us questions, we are always happy to help. Happy sailing!</p>

<p><strong>Tuning/Boat set up</strong></p>

<p>Tuning a dinghy can be a little daunting and complicated, thankfully it’s pretty straight forward in the 2000. My advice with tuning is to set the boat up with a solid set of base settings, then simply forget about tuning. It’s more important to be able to sail the boat effectively through the wind range. Ask yourself some tough questions, can you tack and gybe without losing speed, are you capsizing at the corners, how is your starting and mark rounding, and is your boat handling crisp? If the answer is no to any of the above, it would be far more effective to develop these skills in the first instance. How often do you hear people in the dinghy park or bar saying “well if I had adjusted this or raked back we would have done so much better”… They possibly failed to mention the fact that they capsized, or filled the boat up with water during a tack!</p>

<p>In sailing we need a constant because we seldom, if ever, get one. The wind, and the sea state, etc. are always different so there are many variables! If you leave the tuning alone, at least you have one constant and with that we can focus on the fundamental thing which is to sail the boat effectively through the wind range.</p>

<p>So set up your boat up, leave it, sail with a purpose and practice the fundamentals!</p>

<p>These are the settings I used for over 10 years - you don’t have use them of course, but it’s a good place to start.</p>

<p>Spreader Length and Angle</p>

<p>The spreaders should be 860mm long (tip to tip)</p>

<p>Set the deflection to 170mm</p>

<p>Mast Heel</p>

<p>This is critical for pointing and balance of the rig. In the 2000, measure from the back of the mast to the back of the rudder post. It should read 2720mm.</p>

<p>Rig Tension</p>

<p>This is measured on the port shroud, using the 3mm scale on a loos gauge. A good starting point is to put 150kg or 330lbs of tension on the rig - this is 24 when reading from a loos gauge.</p>

<p>Mast Rake</p>

<p>This is measured from the top of the mast to the top of the rudder post. Ensure the Jib is up and the rig tension is set (24 loos gauge).</p>

<p>First, measure your datum: hoist the halyard to the top of the mast and pull it tight. Measure to the gooseneck which should be close to 5220mm. Why? Well this gives you a constant, ensuring the tape measure is pulled to the top and at the same place each time.</p>

<p>Swing the tape aft to the rudder post and it should read 6560mm. To adjust the rig, you can simply move the shroud pins up or down. If you move up or down a hole it makes 40mm + / - and if you adjust diagonally up or down it makes 20mm + /- difference.</p>

<p>Remember the golden rule: each time you adjust the shroud pins, you must recheck the rig tension and set it to 24 on the loos gauge.</p>

<p><strong>Upwind Boat Speed</strong></p>

<p>When I think about speed, I often take it back to basics to think about what I can improve. The main things to think about for upwind boat speed in the 2000 are the 5 essentials, and how we can use these effectively.</p>

<p>Balance: sounds so simple but something we can all overlook. Ever looked back on a photo from an event where you thought you sailed the boat flat, but in reality were quite far off?</p>

<p>In strong winds, this requires a lot of hiking and playing the mainsheet. Make sure you have enough kicker on to enable you to do this.</p>

<p>In light winds, the crew carefully positions their bodyweight so the helm can continue to sit on the windward side.</p>

<p>Trim: super important in the 2000, as its a relatively heavy boat. In light winds, aim to be as far forwards as possible; I sit against the shroud and helm should be as far forwards as possible, whilst still lightly holding the tiller extension. Remember this straight out of a roll tack, something often forgotten as the helm must step back out of the front cockpit during the manoeuvre.</p>

<p>In high winds helm and crew should sit together, shoulder to shoulder as combined bodyweight makes the most impact.</p>

<p>Sail Settings: whilst ashore, take the time to see how sheeting your sails in and out 1/2/3 inches affects the sail shape. It might be more than you think. Remember this and use the flecks and colours in the sheets to help; if the wind drops, easing as little as ‘one fleck’ on the jib sheet can make a huge difference in reducing the stalling of the boat.</p>

<p>In the 2000, sail settings are most important in light to medium conditions where the boat can easily stall. Playing the sheets as you move your bodyweight is the most important thing e.g. practice this enough times so that if the wind eases, as you move in, you instinctively ease the jib sheet at the same time.</p>

<p><strong>Down Wind Speed</strong></p>

<p>3 sail downwind blasting is surely what sailing is all about; sadly it’s not always champagne sailing conditions! How do we sail effectively in the 2000 downwind? Well firstly we must understand CMG vs. VMG. CMG is (Course Made Good) the shortest route to the leeward mark, whilst VMG is (Velocity Made Good) sailing at the most efficient speed downwind relative to the wind speed whilst making the best progress to the leeward mark.</p>

<p>Modes of sailing</p>

<p>There are 3 modes of sailing downwind; Displacement, Semi Apparent, and Full Apparent. The skill is in knowing which technique to use and when. Unfortunately I can’t tell you which works as this comes down to crew weight, waves, and experience at knowing when to switch.</p>

<p>Let’s take a look at each in turn:</p>

<p><strong>Displacement:</strong> In winds of 10 knots or less, sail the shortest course to the leeward mark. The 2000 is underpowered and as a result, sailing high for speed doesn’t pay as the boat is simply too slow.</p>

<p><em>Top tips:</em></p>

<p>Weight forwards to the shrouds, crew and helm opposite one another.</p>

<p>The crew calls pressure or no pressure in the spinnaker sheet, the helm sails as low as possible listening to the crew’s calls.</p>

<p>Consider raising the centreboard slightly - this allows the boat to slide to leeward. Be warned this makes the boat very unstable and the spinnaker will collapse easily as there is less resistance to help it fill.</p>

<p><strong>Semi Apparent:</strong> 11- 16 knots is planing in the gusts and soaking (sailing low) in the lulls. The aim is to get the boat planing whilst not sailing too high. It’s really tricky if I am honest, and extremely frustrating as light crews can sail slightly higher and faster whilst heavier crews have to sail lower and slower. The aim is always to sail low in the gusts.</p>

<p><em>Top tips:</em></p>

<p>Crew sits in the front cockpit or slightly to windward so as to sail the boat flat with bodyweight midships.</p>

<p>Raise the centreboard half up – this allows some slide but also some stability.</p>

<p>Bear away in the gusts to sail as low as possible</p>

<p>In waves, sail at an angle that matches the wave speed – this will require practice!</p>

<p><strong>Full apparent:</strong> 17 – 30 knots, send it!!! In champagne conditions, sail high. The crew and helm sit to windward. Build up apparent wind and bear away in the gusts.</p>

<p><em>Top Tips:</em></p>

<p>Sail with slight leeward heel to stop the boat rolling on top of you and keep weight aft to balance the boat further.</p>

<p>Bear away in the gusts – ‘go with the gust’!</p>

<p>Gybe at maximum speed! If you lose speed going into the gybe, don’t gybe - instead increase speed and try again (alternatively swim!)</p>

<p>Keep the centreboard down or take some brave pills</p>

<p><strong>Stress Free Starting</strong></p>

<p>The key to a stress free start is to stay out of trouble. How do you stay out of trouble, and what does that even mean? It means being in control and creating space to start without infringing rules or coming together with other boats. It means you can start your race cleanly, in the right frame of mind, as well as having options up the first beat e.g. to tack off or to use your speed.</p>

<p>How do you achieve this? PRACTICE!</p>

<p>Practice holding position on the line on Starboard, this is your safest position. Practice with no other boats around. Choose a buoy, take a transit and sit there for as long as you can. This does take some boat handling skill, but doing it over and over again will improve this.</p>

<p>Next, practice with other boats around. Aim to slow down on the line, as above, and observe boats coming in above and below and keep your space on the line. Boats coming in below you have right of way and you must be prepared for this by anticipating. You do not want to be stuck head to wind, with no power or option to accelerate when this happens.</p>

<p>Also attend events before the nationals, or go club racing, and get used to other boats being on the line. Observe where they set themselves up. When you get into a situation where you start to feel stressed or out of control, learn from that. Sometimes it’s only by experiencing a situation that you can learn from it and avoid being in that situation again. This simply comes from practice.</p>

<p>Know what the starting sequence is and what the flags mean. The 2021 Nationals are likely to be run under the standard RRS rules, 5-4-1-go. However, I study the Sailing Instructions before every event, as this might not be the case! Understand what the flags mean, and if you’re unsure just ask someone, but do this before going on the water. The more unexpected events you can remove, the more comfortable you will feel on the start line.</p>

<p>The most common preparatory signal flags are:</p>

<p>Flag P (Blue with a White Square) - effectively the ‘no penalty’ signal. Boats can ‘dip’ back over the start line if over.</p>

<p>Flag I (Yellow with a Black Circle) - Boats on course side in the minute before the start must return to the pre-course side of the line <strong>around either end of the line.</strong></p>

<p>The ‘Black’ Flag – Boats on course side in the minute before the start are, without a hearing, BFD (Black Flag Disqualified)</p>

<p>Flag U (Red and White Chequered) - Whilst not in RRS the Sailing Instructions can amend the rules to include other flags. U is essentially the same as a black flag except that after a general recall or abandonment after the start, the slate is wiped clean and boats who were over can join in the next race.</p>






      </div>
    </div>
    <hr>
  </div>
</main>

    <footer class="container">
  

<h4>Our sponsors</h4>
<div class="row">
  
  <div class="col-md-3">
    <p><small>Astral Azure Limited: National Championship 2021 sponsors</small></p>
    <a href="https://uk.linkedin.com/in/mikemcewing" rel="noreferrer" target="_blank" title="Go to the sponsor's website">
      <img src="/uploads/2020/12/17/aal-logo-resized.jpg" class="img-fluid" alt="Astral Azure Ltd. logo">
    </a>
  </div>
  
  <div class="col-md-3">
    <p><small>West Country Boat Repairs : Millennium Series 2021 Sponsors</small></p>
    <a href="http://www.westcountryboatrepairs.co.uk/" rel="noreferrer" target="_blank" title="Go to the sponsor's website">
      <img src="/uploads/2020/12/22/fb-1.jpg" class="img-fluid" alt="West Country Boat Repairs logo">
    </a>
  </div>
  
  <div class="col-md-3">
    <p><small>Noble Marine Insurance : Supporting the Inland Championship, Training and Youth Entries</small></p>
    <a href="https://www.noblemarine.co.uk/" rel="noreferrer" target="_blank" title="Go to the sponsor's website">
      <img src="/uploads/2021/01/11/noble-marine-logo.jpg" class="img-fluid" alt="Noble Marine logo">
    </a>
  </div>
  
  <div class="col-md-3">
    <p><small>Hyde Sails : Supporting the Millennium Series</small></p>
    <a href="https://www.hydesails.co.uk" rel="noreferrer" target="_blank" title="Go to the sponsor's website">
      <img src="/uploads/2019/08/31/hydesails.png" class="img-fluid" alt="Hyde Sails logo">
    </a>
  </div>
  
  <div class="col-md-3">
    <p><small>RS Sailing : the 2000 Class boat builder</small></p>
    <a href="https://www.rssailing.com" rel="noreferrer" target="_blank" title="Go to the sponsor's website">
      <img src="/uploads/2019/08/31/RS-Sailing.png" class="img-fluid" alt="RS Sailing logo">
    </a>
  </div>
  
</div>
  
  <hr>
  <p>Copyright © 1999‒2021 2000 Class Association. <a href="https://creativecommons.org/licenses/by/4.0/">Some rights reserved</a>.</p>
</footer>

    <script>feather.replace()</script>
  </body>
</html>
