<!doctype html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"> 
    <link rel="stylesheet" href="https://www.2000class.org/assets/css/styles.css">
    

    <link rel="license" href="https://creativecommons.org/licenses/by/4.0/">
    <link rel="icon" href="https://www.2000class.org/assets/img/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery.js@1/dist/css/lightgallery.min.css"> 
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <link type="application/atom+xml" rel="alternate" href="https://www.2000class.org/feed.xml" title="2000 Class Association" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>2000 Class Newcomers Top Tips - preparation | 2000 Class Association</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="2000 Class Newcomers Top Tips - preparation" />
<meta name="author" content="Simon Horsfield and Katie Burridge" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="We are super excited that the 2021 National Championship will have a specific ‘First Timer Championship’ aimed at those who are new to championship racing and have never competed as a helm in a class National championships." />
<meta property="og:description" content="We are super excited that the 2021 National Championship will have a specific ‘First Timer Championship’ aimed at those who are new to championship racing and have never competed as a helm in a class National championships." />
<link rel="canonical" href="https://www.2000class.org/2021/01/22/2000-class-newcomers-top-tips-preparation/" />
<meta property="og:url" content="https://www.2000class.org/2021/01/22/2000-class-newcomers-top-tips-preparation/" />
<meta property="og:site_name" content="2000 Class Association" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-22T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2000 Class Newcomers Top Tips - preparation" />
<meta name="twitter:site" content="@2000class" />
<meta name="twitter:creator" content="@Simon Horsfield and Katie Burridge" />
<meta property="article:publisher" content="https://www.facebook.com/2000classassociation/" />
<script type="application/ld+json">
{"dateModified":"2021-01-22T00:00:00-06:00","datePublished":"2021-01-22T00:00:00-06:00","url":"https://www.2000class.org/2021/01/22/2000-class-newcomers-top-tips-preparation/","@type":"BlogPosting","headline":"2000 Class Newcomers Top Tips - preparation","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.2000class.org/2021/01/22/2000-class-newcomers-top-tips-preparation/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.2000class.org/assets/img/logo-2000-class-association.png"},"name":"Simon Horsfield and Katie Burridge"},"author":{"@type":"Person","name":"Simon Horsfield and Katie Burridge"},"description":"We are super excited that the 2021 National Championship will have a specific ‘First Timer Championship’ aimed at those who are new to championship racing and have never competed as a helm in a class National championships.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <a class="navbar-brand" href="https://www.2000class.org"><img src=https://www.2000class.org/assets/img/logo-2000-class-association-sm-inv.png height="30" alt="2000 Class Association logo"></a>
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTop" aria-controls="navbarTop" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTop">
    <ul class="navbar-nav mr-auto">
      
    <li class="nav-item">
        <a class=" nav-link  " href="https://www.2000class.org/">Home</a>
    </li>
    



      
    <li class="nav-item">
        <a class=" nav-link  " href="https://www.2000class.org/news/">News</a>
    </li>
    



      
    <li class="nav-item">
        <a class=" nav-link  " href="https://www.2000class.org/events/">Events</a>
    </li>
    



      
    <li class="nav-item">
        <a class=" nav-link  " href="https://www.2000class.org/results/">Results</a>
    </li>
    



      
    <li class="nav-item">
        <a class=" nav-link  " href="https://www.2000class.org/gallery/">Gallery</a>
    </li>
    



      
    <li class="nav-item">
        <a class=" nav-link  " href="https://www.2000class.org/videos/">Videos</a>
    </li>
    



      <li class="nav-item dropdown ">
        <a class="navbarDropdownMenuLink nav-link dropdown-toggle  " href=" /about/ " id="navbarDropdownMenuLink" role="button"  data-toggle="dropdown"   aria-haspopup="true" aria-expanded="false">About</a>
        <ul class="nav-list dropdown-menu" aria-labelledby="navbarDropdown">
            <li class="nav-item">
                <a class="dropdown-item" href="/about/">About</a>
            </li>
                
                
    <li class="nav-item">
        <a class=" dropdown-item  " href="https://www.2000class.org/about/join/">Join us</a>
    </li>
    



            
                
                
    <li class="nav-item">
        <a class=" dropdown-item  " href="https://www.2000class.org/sponsors/">Sponsors</a>
    </li>
    



            
                
                
    <li class="nav-item">
        <a class=" dropdown-item  " href="https://www.2000class.org/about/constitution/">Constitution</a>
    </li>
    



            
                
                
    <li class="nav-item">
        <a class=" dropdown-item  " href="https://www.2000class.org/about/committee/">Committee</a>
    </li>
    



            
                
                
    <li class="nav-item">
        <a class=" dropdown-item  " href="https://www.2000class.org/about/Rules&Guides/">Rules & Guides</a>
    </li>
    



            

        </ul>
    </li>

      <script>

        var navbarClickmode = false;

        $(document).ready(function(){
          $('.dropdown-subtoggle').on('click mouseenter mouseleave', function() {
            console.log(event.type);
            //If the given event is a click set us to click mode
            if (event.type == "click") {
              navbarClickmode = true;
              // We are in click mode so remove the hover css element
              $('.dropdown-submenu-hover').removeClass('dropdown-submenu-hover');

              console.log("previous was click");
            //If the given event isn't a click and we aren't in click mode already then do nothing
            } else if (navbarClickmode == false) {
              return false;
            }
            
            if (event.type == "click") {
              //Get whether this menu item is currently active
              var currentlyActive = $(this).next().hasClass('show');
              console.log(currentlyActive);
              
              // Remove show from all sub menus
              $('.nav-list.dropdown-menu').removeClass('show');
              
              // Force show on any level above this item
              $(this).parents().addClass('show');
              
              // If it wasn't active when clicked then make it active, otherwise leave it as it not shown
              if (currentlyActive == false){
                $(this).next().addClass('show');
              }

              //Prevent anything else from running
              event.preventDefault();
              event.stopPropagation();
              
            }
          });
        });
      </script>
    </ul>
  </div>
</nav>

    <main class="my-4">
  <div class="container">
    <div class="row">
      <div class="col-md-3 mb-4">
        <nav class="list-group mt-4">
  

    <a class="list-group-item list-group-item-action" href="https://www.2000class.org/">Home</a>

    

    

  

    <a class="list-group-item list-group-item-action" href="https://www.2000class.org/news/">News</a>

    

    

  

    <a class="list-group-item list-group-item-action" href="https://www.2000class.org/events/">Events</a>

    

    

  

    <a class="list-group-item list-group-item-action" href="https://www.2000class.org/results/">Results</a>

    

    

  

    <a class="list-group-item list-group-item-action" href="https://www.2000class.org/gallery/">Gallery</a>

    

    

  

    <a class="list-group-item list-group-item-action" href="https://www.2000class.org/videos/">Videos</a>

    

    

  

    <a class="list-group-item list-group-item-action" href="https://www.2000class.org/about/">About</a>

    

    
      
    
      
    
      
    
      
    
      
    

  
</nav>

      </div>
      <div class="col-md-6 mb-4">
        <h1 class="my-4">2000 Class Newcomers Top Tips - preparation</h1>

<p>22 Jan 2021 - by Simon Horsfield and Katie Burridge</p>

<p>We are super excited that the 2021 National Championship will have a specific ‘First Timer Championship’ aimed at those who are new to championship racing and have never competed as a helm in a class National championships.</p>

<p>There will be an upper wind speed limit and results will be extracted from the National event.</p>

<p>We realise how daunting this may be, and we’ve all been there, so we wanted to put some hints and tips together to get you started.</p>

<p>We’ve written these as a team so will hopefully give some perspective from both ends of the boat. Please don’t be afraid to ask us questions, we are always happy to help. Happy sailing!</p>

<p><strong>Pre event checks</strong></p>

<p>A well prepared and maintained boat is a reliable boat. Retiring from a club race because the mainsail halyard has snapped might not be a big deal, but at the Nationals (the biggest event of the year), can be a disaster. Simple preparation is the key to avoiding disappointment - fairly obvious I agree, but how often do you actually check your boat over!</p>

<p>Check the following:</p>

<p>Centreboard Gasket: This is made of sail cloth (Dacron) and can’t be upgraded, but should be replaced if there is a gap between the 2 pieces of cloth. The Dacron should overlap to form a tight seal around the centreboard. If there is a gap, performance and pointing will be compromised. The Dacron gasket should also be as tight as possible. As the cloth ages, it degrades and should be replaced accordingly.</p>

<p>Hull Care: Flip the boat over and clean and polish the hull. There are lots of products on the market, many of which are expensive, but ultimately any polish is better than none at all. Remember water is thicker than air. Whilst the boat is upturned, have a look at the centreboard - is it chipped? Are there any scratches? If so, fill the chips and use wet and dry to remove any scratches.</p>

<p>Foredeck and Cockpit: Start at the bow and working aft, check all fittings. Go round with a screwdriver and you will be amazed at how many fittings need a quarter turn to tighten up. Replace control lines as required. Finally check the jib fairleads as these are plastic and wear over time.</p>

<p>Mast and Rigging: There are 3 areas to check:</p>

<p>The condition of the jib halyard. Have any of the wire strands snapped? If so, replace immediately.</p>

<p>Check the mast heel as they wear at the front over time, or get chipped if you drop the mast whilst stepping it. Finally check the main Halyard. If it’s starting to wear, cut an inch at the bobble end to remove the wear point, reducing the risk of failure.</p>

<p>The following are high wear areas or known places to fail in the 2000 specifically, and should be checked frequently.</p>

<p>· Bow Sprit pole launch line</p>

<p>· Centreboard rubber tensioner</p>

<p>· Boom Outhaul Block inbound end</p>

<p>· Toe strap attachment points front bulkhead and helm area</p>

<p><strong>Goal Setting/ Championship Priorities</strong></p>

<p>The biggest step I ever made in my sailing was to choose a goal, make a plan to get there and stick to it.</p>

<p>The term goal setting is familiar to everyone and most have a basic understanding of how to set goals. Talk to any sailor and they will say that they ‘dream’ of winning their next major championship. But you can only control the controllable. Expecting to win a regatta implies that you have control over the performance of the entire fleet, which no one does so this can lead to frustration and failure.</p>

<p>Goals provide direction; the main primary reason for goal setting is to provide the motivation and commitment to improve. A goal is to remind you where you are going and how you plan to get there. Successful sailors choose their goals carefully, considering time constraints and other responsibilities (school, work, and family). They are realistic and understand it takes both time and effort to achieve a goal.</p>

<p>Specific goals</p>

<p>Break your goal down into smaller, more specific goals. If you know you need better boat handling to win the Championship, one of your goals may be to improve your spinnaker drops. How will you achieve that goal? Will you just go around a leeward mark a number of times? How many times? Will you use a dry-land walk through? Will you use a coach? Will you sail against another boat? Will you video yourselves?</p>

<p>Adjustable goals<br />
 Consider adjusting goals during training. Our sport is dependent on factors we can’t controls such as wind, tide, injuries, boat breakages etc. If you schedule a heavy-wind gybing session, but find yourself sitting on the beach waiting for the breeze to build, simply make an adjustment to the plan. Get out on the water and work on another goal. Make the scheduled practice time count.</p>

<p>ALWAYS build some fun into your goal setting. As an example, our goal last weekend was to get out on the water, have some fun and ease ourselves back in after some time away from the 2000. This was a key session for us.</p>

<p>Also, rather than always being fixated on an outcome goal, I’ve learned how to enjoy the process of getting better and improving my skills as a sailor. I work for the satisfaction of knowing where I’ve come from and what I have achieved.</p>

<p>The best thing about the National Championships is that it attracts the best sailors in the fleet, who are all willing to impart knowledge and help others. In 2021, there will be daily debriefs. Attend these and ask questions relating to your goal. Is there someone in the room who achieved your goal for the day? How did they do it? Ask them!</p>






      </div>
    </div>
    <hr>
  </div>
</main>

    <footer class="container">
  

<h4>Our sponsors</h4>
<div class="row">
  
  <div class="col-md-3">
    <p><small>Astral Azure Limited: National Championship 2021 sponsors</small></p>
    <a href="https://uk.linkedin.com/in/mikemcewing" rel="noreferrer" target="_blank" title="Go to the sponsor's website">
      <img src="/uploads/2020/12/17/aal-logo-resized.jpg" class="img-fluid" alt="Astral Azure Ltd. logo">
    </a>
  </div>
  
  <div class="col-md-3">
    <p><small>West Country Boat Repairs : Millennium Series 2021 Sponsors</small></p>
    <a href="http://www.westcountryboatrepairs.co.uk/" rel="noreferrer" target="_blank" title="Go to the sponsor's website">
      <img src="/uploads/2020/12/22/fb-1.jpg" class="img-fluid" alt="West Country Boat Repairs logo">
    </a>
  </div>
  
  <div class="col-md-3">
    <p><small>Noble Marine Insurance : Supporting the Inland Championship, Training and Youth Entries</small></p>
    <a href="https://www.noblemarine.co.uk/" rel="noreferrer" target="_blank" title="Go to the sponsor's website">
      <img src="/uploads/2021/01/11/noble-marine-logo.jpg" class="img-fluid" alt="Noble Marine logo">
    </a>
  </div>
  
  <div class="col-md-3">
    <p><small>Hyde Sails : Supporting the Millennium Series</small></p>
    <a href="https://www.hydesails.co.uk" rel="noreferrer" target="_blank" title="Go to the sponsor's website">
      <img src="/uploads/2019/08/31/hydesails.png" class="img-fluid" alt="Hyde Sails logo">
    </a>
  </div>
  
  <div class="col-md-3">
    <p><small>RS Sailing : the 2000 Class boat builder</small></p>
    <a href="https://www.rssailing.com" rel="noreferrer" target="_blank" title="Go to the sponsor's website">
      <img src="/uploads/2019/08/31/RS-Sailing.png" class="img-fluid" alt="RS Sailing logo">
    </a>
  </div>
  
</div>
  
  <hr>
  <p>Copyright © 1999‒2021 2000 Class Association. <a href="https://creativecommons.org/licenses/by/4.0/">Some rights reserved</a>.</p>
</footer>

    <script>feather.replace()</script>
  </body>
</html>
