<!doctype html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"> 
    <link rel="stylesheet" href="https://www.2000class.org/assets/css/styles.css">
    

    <link rel="license" href="https://creativecommons.org/licenses/by/4.0/">
    <link rel="icon" href="https://www.2000class.org/assets/img/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery.js@1/dist/css/lightgallery.min.css"> 
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <link type="application/atom+xml" rel="alternate" href="https://www.2000class.org/feed.xml" title="2000 Class Association" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Are your sail numbers displayed legally? | 2000 Class Association</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Are your sail numbers displayed legally?" />
<meta name="author" content="John Best & Joe Gallivan , Technical Officers " />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="Sail Numbers" />
<meta property="og:description" content="Sail Numbers" />
<link rel="canonical" href="https://www.2000class.org/2021/01/02/are-your-sail-numbers-displayed-legally/" />
<meta property="og:url" content="https://www.2000class.org/2021/01/02/are-your-sail-numbers-displayed-legally/" />
<meta property="og:site_name" content="2000 Class Association" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-02T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Are your sail numbers displayed legally?" />
<meta name="twitter:site" content="@2000class" />
<meta name="twitter:creator" content="@John Best & Joe Gallivan , Technical Officers " />
<meta property="article:publisher" content="https://www.facebook.com/2000classassociation/" />
<script type="application/ld+json">
{"dateModified":"2021-01-02T00:00:00-06:00","datePublished":"2021-01-02T00:00:00-06:00","url":"https://www.2000class.org/2021/01/02/are-your-sail-numbers-displayed-legally/","@type":"BlogPosting","headline":"Are your sail numbers displayed legally?","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.2000class.org/2021/01/02/are-your-sail-numbers-displayed-legally/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.2000class.org/assets/img/logo-2000-class-association.png"},"name":"John Best & Joe Gallivan , Technical Officers "},"author":{"@type":"Person","name":"John Best & Joe Gallivan , Technical Officers "},"description":"Sail Numbers","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <a class="navbar-brand" href="https://www.2000class.org"><img src=https://www.2000class.org/assets/img/logo-2000-class-association-sm-inv.png height="30" alt="2000 Class Association logo"></a>
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTop" aria-controls="navbarTop" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTop">
    <ul class="navbar-nav mr-auto">
      
    <li class="nav-item">
        <a class=" nav-link  " href="https://www.2000class.org/">Home</a>
    </li>
    



      
    <li class="nav-item">
        <a class=" nav-link  " href="https://www.2000class.org/news/">News</a>
    </li>
    



      
    <li class="nav-item">
        <a class=" nav-link  " href="https://www.2000class.org/events/">Events</a>
    </li>
    



      
    <li class="nav-item">
        <a class=" nav-link  " href="https://www.2000class.org/results/">Results</a>
    </li>
    



      
    <li class="nav-item">
        <a class=" nav-link  " href="https://www.2000class.org/gallery/">Gallery</a>
    </li>
    



      
    <li class="nav-item">
        <a class=" nav-link  " href="https://www.2000class.org/videos/">Videos</a>
    </li>
    



      <li class="nav-item dropdown ">
        <a class="navbarDropdownMenuLink nav-link dropdown-toggle  " href=" /about/ " id="navbarDropdownMenuLink" role="button"  data-toggle="dropdown"   aria-haspopup="true" aria-expanded="false">About</a>
        <ul class="nav-list dropdown-menu" aria-labelledby="navbarDropdown">
            <li class="nav-item">
                <a class="dropdown-item" href="/about/">About</a>
            </li>
                
                
    <li class="nav-item">
        <a class=" dropdown-item  " href="https://www.2000class.org/about/join/">Join us</a>
    </li>
    



            
                
                
    <li class="nav-item">
        <a class=" dropdown-item  " href="https://www.2000class.org/sponsors/">Sponsors</a>
    </li>
    



            
                
                
    <li class="nav-item">
        <a class=" dropdown-item  " href="https://www.2000class.org/about/constitution/">Constitution</a>
    </li>
    



            
                
                
    <li class="nav-item">
        <a class=" dropdown-item  " href="https://www.2000class.org/about/committee/">Committee</a>
    </li>
    



            
                
                
    <li class="nav-item">
        <a class=" dropdown-item  " href="https://www.2000class.org/about/Rules&Guides/">Rules & Guides</a>
    </li>
    



            

        </ul>
    </li>

      <script>

        var navbarClickmode = false;

        $(document).ready(function(){
          $('.dropdown-subtoggle').on('click mouseenter mouseleave', function() {
            console.log(event.type);
            //If the given event is a click set us to click mode
            if (event.type == "click") {
              navbarClickmode = true;
              // We are in click mode so remove the hover css element
              $('.dropdown-submenu-hover').removeClass('dropdown-submenu-hover');

              console.log("previous was click");
            //If the given event isn't a click and we aren't in click mode already then do nothing
            } else if (navbarClickmode == false) {
              return false;
            }
            
            if (event.type == "click") {
              //Get whether this menu item is currently active
              var currentlyActive = $(this).next().hasClass('show');
              console.log(currentlyActive);
              
              // Remove show from all sub menus
              $('.nav-list.dropdown-menu').removeClass('show');
              
              // Force show on any level above this item
              $(this).parents().addClass('show');
              
              // If it wasn't active when clicked then make it active, otherwise leave it as it not shown
              if (currentlyActive == false){
                $(this).next().addClass('show');
              }

              //Prevent anything else from running
              event.preventDefault();
              event.stopPropagation();
              
            }
          });
        });
      </script>
    </ul>
  </div>
</nav>

    <main class="my-4">
  <div class="container">
    <div class="row">
      <div class="col-md-3 mb-4">
        <nav class="list-group mt-4">
  

    <a class="list-group-item list-group-item-action" href="https://www.2000class.org/">Home</a>

    

    

  

    <a class="list-group-item list-group-item-action" href="https://www.2000class.org/news/">News</a>

    

    

  

    <a class="list-group-item list-group-item-action" href="https://www.2000class.org/events/">Events</a>

    

    

  

    <a class="list-group-item list-group-item-action" href="https://www.2000class.org/results/">Results</a>

    

    

  

    <a class="list-group-item list-group-item-action" href="https://www.2000class.org/gallery/">Gallery</a>

    

    

  

    <a class="list-group-item list-group-item-action" href="https://www.2000class.org/videos/">Videos</a>

    

    

  

    <a class="list-group-item list-group-item-action" href="https://www.2000class.org/about/">About</a>

    

    
      
    
      
    
      
    
      
    
      
    

  
</nav>

      </div>
      <div class="col-md-6 mb-4">
        <h1 class="my-4">Are your sail numbers displayed legally? </h1>

<p> 2 Jan 2021 - by John Best & Joe Gallivan , Technical Officers </p>

<p>Sail Numbers</p>

<p>Dear 2000 sailors, my name is John Best. I have been the technical Officer for the class for the last couple of years since my predecessor Richard decided to step over to the dark side and now sails a 400, quite successfully as I understand it. I have been messing about in boats since I was 8 which seems to be 64 years. 18 years ago I bought an RS 800, as my first asymmetric racing dinghy, then 15 years ago I bought 2000 2248, which made much more sense, and immediately disappeared to a SW France lake to sail it. It all came as a bit of a shock when I returned to the UK about 3 years ago, towing my trusty 2000 Mercury Rising behind me, and straight away sailed in the Castle Combe Nationals, only for two days and I had some new sails delivered to me at Castle Combe!</p>

<p>I have worked with complex sailing rules in various classes and about 22 years ago suddenly found myself in the role of an ISAF class measurer for Dragon’s and Flying Dutchman, both these classes are from the past but are still sailed all around the World. I do have some understanding of the closed class rules of the 2000 class.</p>

<p>I have a much younger partner in crime, named Joe Gallivan, a young but experienced dinghy sailor, who came up through the Laser, RS Aero, RS 800, and latterly RS 700, he is in the market for a 2000, but has a great understanding of closed class rules and has agreed to cuff me round the ear if I behave badly with class rules.</p>

<p>We are producing a series of articles about the 2000 rules, and we are going to start with Sail Numbers on the Mainsail.</p>

<p>“Too easy”, I hear you cry , I shan’t even need to read it , however, we have photographic evidence that about 25% of racing 2000’s have incorrectly laid out and stuck on sail numbers. “Why should I care” I hear you cry, but since I became the class technical chap two years ago, I have made a habit of talking to the Race Officers at the Nationals in Torquay and Tenby and they both said, “why haven’t all the boats got their numbers in the same place on their mainsails”! I wasn’t at the Brixham Nationals, put together by some very determined class members and Brixham Yacht Club, but the Race Officer there said much the same thing!</p>

<p>Well, the closed rules are pretty specific about where the numbers should be, and we, Joe and I will gently remind you. If you haven’t already got a set of the 2000 class rules, there is a wealth of information in there, including what to do with sail numbers on your shiny new mainsail. The diagram, which is pretty self-explanatory can be found on page 4 of the measurement rules and was last edited in April 2019, so pretty recently! If you don’t feel the need to download the rules, or at least read them, ask yourself a question, “would I drive a vehicle without a perusal of the Highway Code”?</p>

<p><img src="/uploads/2021/01/02/sail-number-measurement-rules.png" alt="" /></p>

<p>Sail numbers are an important part of a dinghy while racing due to being the easiest way of identifying a boat while out on the water. When racing is such big fleets (30+ boats) it can be difficult to spot when a boat is over the line and sail numbers helps them to be recorded for a disqualification. If the race officer or any of the race management cannot read the sail numbers due to incorrect fitting or placement, then this may give that competitor an unfair advantage and could lead to protests or even disqualification from the event for not complying with the class rules. These things are all avoided by making sure you sail, and boat comply with these rules to make sure the racing is fair between all.</p>

<p>The numbers should obviously be on the mainsail, starting or finishing 76 mm from the leech tape, each number should be 66 mm from the next one to it, and the numbers should be laid parallel to and 76 mm above or below the second mainsail batten, counting up from the mainsail foot. Starboard side numbers above the batten pocket and Port side numbers below it. When your shiny new mainsail turns up, and it may well be Charcoal coloured, you’ll know what to do, and the class has decided to stick with black numbers for the new mainsail fabric. We have included in the article the class rules page on sail numbers with diagrams on how they should be done correctly and also a photo of how they should look on a sail done correctly.</p>

<p><img src="/uploads/2021/01/02/correct-sail-numbers.png" alt="" /></p>

<p>Some of you may not be aware of RS Boats and Hyde Sails decision, after consultation with us, the class managers, to not produce anymore white Aramid sailcloth, because it turns out that we are the only class using it, and are running out of it, when I spoke with Hyde sails after the first lockdown, they thought that they had enough for 8 more mainsails! They sold me the new concept by saying that only making about 2000 linear metres of white cloth would hike the price of the cloth by about 45%! Thus, we will soon be using a black see-through aramid shiny new material for mainsails, which my crew thinks is quite sexy, and a bit OO7ish! Amazingly enough the black sail numbers work quite well on it, better even than white ones, go figure?</p>

<p>As an aside, I actually find the black cloth easier to read! As another aside, if anybody has any queries about this new cloth or other measurement questions, we will, with the assistance of the class internet guru’s, attempt to set up an internet assistance address for rule queries.</p>

<p>If you would like to email us with any questions and wanting advice on anything 2000 based, our email address is <a href="mailto:tech@2000class.org">tech@2000class.org</a></p>

<p>John Best and Joe Gallivan, Technical Chappies</p>






      </div>
    </div>
    <hr>
  </div>
</main>

    <footer class="container">
  

<h4>Our sponsors</h4>
<div class="row">
  
  <div class="col-md-3">
    <p><small>Astral Azure Limited: National Championship 2021 sponsors</small></p>
    <a href="https://uk.linkedin.com/in/mikemcewing" rel="noreferrer" target="_blank" title="Go to the sponsor's website">
      <img src="/uploads/2020/12/17/aal-logo-resized.jpg" class="img-fluid" alt="Astral Azure Ltd. logo">
    </a>
  </div>
  
  <div class="col-md-3">
    <p><small>West Country Boat Repairs : Millennium Series 2021 Sponsors</small></p>
    <a href="http://www.westcountryboatrepairs.co.uk/" rel="noreferrer" target="_blank" title="Go to the sponsor's website">
      <img src="/uploads/2020/12/22/fb-1.jpg" class="img-fluid" alt="West Country Boat Repairs logo">
    </a>
  </div>
  
  <div class="col-md-3">
    <p><small>Noble Marine Insurance : Supporting the Inland Championship, Training and Youth Entries</small></p>
    <a href="https://www.noblemarine.co.uk/" rel="noreferrer" target="_blank" title="Go to the sponsor's website">
      <img src="/uploads/2019/08/31/noblemarine.jpg" class="img-fluid" alt="Noble Marine logo">
    </a>
  </div>
  
  <div class="col-md-3">
    <p><small>Hyde Sails : Supporting the Millennium Series</small></p>
    <a href="https://www.hydesails.co.uk" rel="noreferrer" target="_blank" title="Go to the sponsor's website">
      <img src="/uploads/2019/08/31/hydesails.png" class="img-fluid" alt="Hyde Sails logo">
    </a>
  </div>
  
  <div class="col-md-3">
    <p><small>RS Sailing : the 2000 Class boat builder</small></p>
    <a href="https://www.rssailing.com" rel="noreferrer" target="_blank" title="Go to the sponsor's website">
      <img src="/uploads/2019/08/31/RS-Sailing.png" class="img-fluid" alt="RS Sailing logo">
    </a>
  </div>
  
</div>
  
  <hr>
  <p>Copyright © 1999‒2021 2000 Class Association. <a href="https://creativecommons.org/licenses/by/4.0/">Some rights reserved</a>.</p>
</footer>

    <script>feather.replace()</script>
  </body>
</html>
